;---------------------------------------------------------------------------------------------------
;
; ProcHelp32 - (c) 2020 atom0s [atom0s@live.com]
;
; Website: https://atom0s.com/
; Donate : https://paypal.me/atom0s 
; Discord: atom0s#0001
;
;
; For use with Final Fantasy XI third-party tools. (Should work on all applications if desired.)
;
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
; Process Renaming Configurations
;---------------------------------------------------------------------------------------------------
;
; The process renaming feature is configured below with a simple key=value pair of names. 
;
; The key is the process name which you wish to be renamed.
; The value is the process name which you wish to use as the rename.
;
; For example, FFXiSwitchMon looks for pol.exe, however some servers may require the bootloader to
; be named 'xiloader.exe'. You can create a rename for this like so:
;
; xiloader.exe=pol.exe
;
; Then you would inject prochelp32 into FFXiSwitchMon and it will see any xiloader.exe process as
; if it were actually pol.exe.
;
; You can add as many renames as you like below. Some defaults are included.
;---------------------------------------------------------------------------------------------------
[renamer.process]
edenxi.exe=pol.exe
xiloader.exe=pol.exe
xiboot.exe=pol.exe
xibootloader.exe=pol.exe
nasomi.exe=pol.exe

;---------------------------------------------------------------------------------------------------
; Fin! ~
;---------------------------------------------------------------------------------------------------